asgiref==3.7.2
blinker==1.6.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.3
colorama==0.4.6
distlib==0.3.6
Django==4.2.1
django-ckeditor==6.7.0
django-jazzmin==2.6.0
django-js-asset==2.1.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
filelock==3.12.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
Pillow==10.0.0
platformdirs==3.5.1
PyJWT==2.8.0
pytz==2023.3
requests==2.31.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.23.0
virtualenv-clone==0.5.7
Werkzeug==2.3.4
